# E-Commerce_API

ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationEvaluator.cs
ECommerce.Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfiguratins.cs  OrderItemconfigurations.cs  ProductConfigurations.cs
ECommerce.Persistence/Data/Context/: StoreDbContext.cs
ECommerce.Persistence/Data/DataSeed/: DataInitializer.cs
ECommerce.Persistence/Data/Migrations/: 20260327063413_ProductModuleEntityCreate.Designer.cs  20260327063413_ProductModuleEntityCreate.cs  20260619202738_OrderModuleEntitiesCreateAndSeed.Designer.cs  20260619202738_OrderModuleEntitiesCreateAndSeed.cs  20260621112844_FixOrderItemsRelation.Designer.cs  20260621112844_FixOrderItemsRelation.cs  20260621174358_OrderWithPaymentIntentAdd.Designer.cs  20260621174358_OrderWithPaymentIntentAdd.cs  StoreDbContextModelSnapshot.cs
ECommerce.Persistence/IDentityData/Contexts/: StoreIDentityContext.cs
ECommerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
ECommerce.Services/: AuthenticationServies.cs  BasketServies.cs  CacheServies.cs  ECommerce.Services.csproj  OrderServies.cs  PaymentServies.cs  ProductServies.cs
ECommerce.Services/Exceptions/: NotFoundException.cs
ECommerce.Services/Profiles/: AssemblyReference.cs  AuthenticationProfile.cs  BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
ECommerce.Services/Specifications/: BaseSpecification.cs
(+72 files in other folders)
